
USER INFORMATION
----------------

User Name            SID                                          
==================== =============================================
win-v8ja2rp03jb\user S-1-5-21-3582350146-253155974-2796189124-1000


GROUP INFORMATION
-----------------

Group Name                                                           Type             SID          Attributes                                                     
==================================================================== ================ ============ ===============================================================
Все                                                                  Well-known group S-1-1-0      Mandatory group, Enabled by default, Enabled group             
NT AUTHORITY\Локальная учетная запись и член группы "Администраторы" Well-known group S-1-5-114    Mandatory group, Enabled by default, Enabled group             
BUILTIN\Администраторы                                               Alias            S-1-5-32-544 Mandatory group, Enabled by default, Enabled group, Group owner
BUILTIN\Пользователи                                                 Alias            S-1-5-32-545 Mandatory group, Enabled by default, Enabled group             
NT AUTHORITY\ИНТЕРАКТИВНЫЕ                                           Well-known group S-1-5-4      Mandatory group, Enabled by default, Enabled group             
КОНСОЛЬНЫЙ ВХОД                                                      Well-known group S-1-2-1      Mandatory group, Enabled by default, Enabled group             
NT AUTHORITY\Прошедшие проверку                                      Well-known group S-1-5-11     Mandatory group, Enabled by default, Enabled group             
NT AUTHORITY\Данная организация                                      Well-known group S-1-5-15     Mandatory group, Enabled by default, Enabled group             
NT AUTHORITY\Локальная учетная запись                                Well-known group S-1-5-113    Mandatory group, Enabled by default, Enabled group             
ЛОКАЛЬНЫЕ                                                            Well-known group S-1-2-0      Mandatory group, Enabled by default, Enabled group             
NT AUTHORITY\Проверка подлинности NTLM                               Well-known group S-1-5-64-10  Mandatory group, Enabled by default, Enabled group             
Обязательная метка\Высокий обязательный уровень                      Label            S-1-16-12288                                                                
