<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0bb09f743e635bb9658d0e6955dd3f08?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>user</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>user</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>4B8B5C73-1C4D-4550-B6E4-C0D5CC4AE7CB</documentID>
			<versionID>BC0795AA-7590-469C-B7CE-E757C3FE848A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="16" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="16" left="48" top="15" width="24" height="12.75" align-x="59.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="42" top="45" width="25.5" height="12.75" align-x="54.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="48" top="75" width="36.75" height="12.75" align-x="58.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:id xml:space="preserve">b</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="54" top="117" width="107.25" height="18.75" align-x="77.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:real>0.5</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="10" left="60" top="147" width="122.25" height="18.75" align-x="86.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>9</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>60</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="90" top="204" width="320.25" height="249.75" align-x="90" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="96" top="504" width="306.75" height="243.75" align-x="96" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVEhL7ZTbDcMgDEU9lwdiHk/D
Mgzj+gWKqZK0URU+mishGYHw8cUAvFgPwB8CNGIEYABkarcDVC6R2EHKzQBVEpYak8aE4kTM
TLWoNTHGxllaBfDu8oEaYTrX8kXsliAJV8Riz3GOqKADb8cOnQKg+e/KAF1qkx10BvC9TgDc
WqfX+PcOWHFjbeqBfD+fAFzR9ArkynMPzJX0nki63oSmkWfJP/CuB2AxAPML783l1jN6rDAA
AAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACTSURBVEhL7ZLRDYAgDAU7VwfqPJ2m
yzDMExATAQOJCvLhJQT6AT1eSliEX6RkQRGnYGKoS/UEnDJILJ6TiEGIQBNFokTomYt41kjE
c4hY2EM6BG5a7Smmd27REPECrIjtU91v5KC8i1erc7mdyCkEk14qz3hZZHQisRY/CeO4Fql+
1pN4OKwmWXInkW/5RUoWEQE2BiJpXAUnzeEAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADeSURBVEhL7ZOLDcMgDEQ9FwN5HqZh
GYZxOD4NbokiUlqFiJNQQATbzwckD9CCuIsWxF/lrRgyYn1eV5oEwgkTCc0NEXTuhBdrQErC
LlGb1t+5I+zyslOOU444eoMUCIdvilFqrJxAgSANQPYswQ79MY6KQxHGhpN5ThwydiieCfFV
jNRQfZ0KbcuEUXKcga9A6NrgLNzQELAqdLh9lWpdcKI8zriP+S8g8FNMgALHu+GtqQAHQMR1
iqEfNpLETXS1leSLh/2KW41yv1Xcoxzv7u/16es0qRbEXfQACJENObMmgE28V1EAAAAASUVO
RK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAZCAYAAAAIXH3NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKLSURBVGhD7ZkBjoQgDEU9lwfiPJzG
y3gYth9EUBFLwUw29m0mmVWxtP0t6ExOUYSoeBQxKh5FjIpHEaPiUZiszs6TmyZ8jFvoiIpH
YbFa4+wavi+GBDRbFY8iYLVupu7zEfGklmssHJ/cHMtIEbA48x3xgODwQn9WhdMHdR5DMfzW
srVQtWybPUXOQt0b5fcx8dCSRcuXLllyVjs7s1Xfd8SDTZ73GvufeX9yUPhAOKnwlrN4sC/Y
nuWjvA7EfUMJOkePb6/nxO/0MceaADI//Hy3DTN8iuMHzhVBLcerl1q8R5C/u4nxLOfRP57v
MQ3XZ+LJKtIH+JwcOPJQsX7cm85mc6jYyt9JvI0XDoI5XDyMeHdSenfj/2XmMYmnKJgEbs6K
Dzalr1Qhcbh3qJqrKQQ9VId8b0P3NvzO9EbnYcd7FGfBMPIYxOMHxnZUqCKcP7Sy1O7MEpKV
EpV1sCLheklgzklCgG8FsvkkE9CPxdMU70EUbdY7H6vzlIMT2yoZscdzvKpJAbl8bgZjHnnQ
quLxYI6SZfS34mmN9xCo05xj+ZRHtniKSboZc3t9J+3iwTVc8VTEXNhA5tTF018kO5UcSewk
SJgFH5/y2Ceem/cmT0YDAmdZe54cXPM/O09LvHu5K7Bh4rkEB9f7Y0jQcRxv2ZIQWzd9hf2H
jgCxyQL9e/G0xLsH2NpNkQ387BBhLltISqr8y4BLouDA1iFwzo+L6n1yLtiqTarKbi+zsR3z
90R38ue3+YloEM8Qeyea4i0H4tjn7j953p5FmjrPA+xuclhaFCnvdW8mjDyyxUN3S0vGHb4q
+itCAYx4vwUzjw3iAWhldzeFsyqcsdTi/Rb8PDaKR1Eizv0Bs0MlkqC3ZG0AAAAASUVORK5C
YII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAZCAYAAABdPZ6TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK4SURBVHhe7VmBjYQgELQuC6IeqrEZ
i+F3EBAQEE9U8uwkJhefg2F3mN3jJ8VgdAIWI6MbsBgZ3YDFyOgGQ4txlbOapomeWcnVvPwU
q5Iz+OARajFvR8G4YlylEkaBWpTi+9SvUrhDsQgS5CxJnuOAyzSwCDX3YY076LDMg7kjixGl
UfaY8kUJFuNA0O6z9Wg9OqNtI0YBOyNB94yd9WeLHKtfBFiMGlQSOxIjDkcHv6deB4sR6OgH
DIS4c1monx3HHyMxomk291zmaJavPUpN9htu49/LXbsr1PuK9toK/txXptbXOZaTflrff+7x
crxc3/zNXauvL0+MIGoIaYJUKoQJajKiEOLJBh6+nujyXg57tjwe3v81GKMJcunl8AOu7tAe
xGgEGIsr54xIflKjMagEpsXcGJ0kHvHySz7i9H0LsDnigUeQm23M/VTRPKLeFI7OqBMJqzaP
xygpRowPXMi3/+0E7hv3HDeJbfztIBw4WZS4tUccr7QY3+W05VdQpQvz+wxXGn9LjIAmXOeM
SYE6yycy0SVynYvumz4851/GIoUg5bk1B9zGc+i8M77HacsXccIyxngQUrz3ubXhSmPeFmOS
dGGOvFBagIIVuCKCFx2ADLcyfjsgSOo+1q75Haec6HLvr3MtcDrp4319tRXjQnMQqfhv2fEB
fks8sODUm89ZZLg9irN++SVOcQ6d6K70jNVcaZ7PyzS+r99hU+E82Hx2kzcBLm5u4pD8F1qB
22OIyvUBb3IKcmtLbvQZY3IudonrbTFutmydyCVXBzThTgfiIGnG6I3jOzYRZxtIlIRKhOUQ
T2qdErcHYGNWLE8vcwK8XAaxduvncnSVK42vFWOkr90ZL6La7bBg1UDG6PhZjKQyz+4z0Cfp
4RPP+De4IUYAFp4TG8TKQmTU46YYGYxWUOoPJ29lNgBATHEAAAAASUVORK5CYII=</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/4xTy07bUBCd6+tXgoMDSUrATkKadlvRq3bRHUKoQmoLUlgjZBwDQQ0Jxq1Y
RnxAd11300+ouu8P9JfceYS0Ujdcazwz554zM9ePAAAU2jFalWONdz+7GWYX4+m1A7ReoVVG
01Qwm7E3RJukR2dXWVowAkPWW3h3by9ne9M7gd+jeQgMl8QPaLRZx84D5J9Yf3NalWVsaZ7O
LvIsi3jPoNVmHNpm8xfAXDvmG/pd2xXveOJdX7xXMVYI8NlHhdI78AJe41nN13cA9z6s8OYP
PLulFBWHgGVzr2YAd/YChFY5vA+4bWjWf+O+W2flKCTlOcCa+YJjzUNYZ/z7GuHyCBpS0WnK
QI2W+OYTGazFvXcANjj/ucyhLcLmpozSRmhLRmlz4UiSBiexkO2OVI+74js96dLlqi8BtqVL
d9mlL8LOU+nSR2gghftc+JkcKH440HN+x+HInF7kyezy9HyaT5LCY26LXh/D+0mRyOvcEgfW
Nt704oOjxgOOKasmd+Pbt1xHPq+YPhy14Moq8QIVPx59KO4VeZJmZl/LM1sQe6oOKlIlRUpF
eKSypywVaZT2lFaRXRJiIwdKDBzkzHdxyyUOqTzmYOATh8gVqkPyKnJYvoIclgfIYXmNe2Gw
yhwMQuIQWcYNDz9NsnycJh/lgfg89gHaCMZ4UfMQ5HfV8N8K/k3+AAAA//8DAAAAw2nfAwAA</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAasAAAFNCAYAAAC+DEDyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA14SURBVHhe7d0LcuIwFkBR1sWCWI9X
w2ZYjJvHJw0JYAP+PEnnVFEzoTLdzbOkGwiZbHoASE6sAEhPrABIT6wASE+sAEhPrABIT6wA
SE+sAEhPrABIT6wASE+sAEgvfaz2u02/7Q6XjwBoUepYHbptv9mIFUDr0j+zimCJFUDbioxV
PNtyc3Nzcyvn9q1iY8VrZjTMjIaZ0TAzGjbFjNJPWaw+Y0bDzGiYGQ0zo2FTzCj9lMXqM2Y0
zIyGmdEwMxo2xYzST1msPmNGw8xomBkNM6NhU8wo9ZQjVPEg43YbLItjmBkNM6NhZjTMjIZN
MaMip2xxAJRDrABIT6wASE+sAEhPrABIT6wASE+sAEhPrABIT6wASE+sAEhPrABIT6wASE+s
AEhPrABIT6wASE+sAEhPrABIT6wASE+sAEhPrABIT6wASE+sAEhPrABIT6wASE+sAEhPrABI
T6wASE+sAEhPrABIT6wASE+sAEhPrABIT6wASE+sAEhPrABIT6wASE+sAEhPrABIT6wASE+s
AEhPrABIT6wASE+sAMgrzurjTawAyOnmnBYrAHKJ8/nXGS1WAOTwIFJXYgXA+gbOZLECYD1x
Fo84j8UKgHW8cQ6LFQDLivP3zTNYrABYzodnr1gBML84c784d8UKgPl8GakrsQJgHhOes2IF
wLTifJ34jBUrAKYz09kqVgB8L87UGc9VsQLgOwucp2IFwGfiHF3oLBUrAN638BkqVgCMF2fn
CuenWAEwbKVIXYkVAK8lOC/FCoDH4pxMclaKFQB/JTsjxQqA/+JsTHg+ihUAZ4nPRbECaF2c
h8nPRLECaFUBkboSK4AWFXYGihVAS+LsK/D8EyuAVhR87okVQO3ivCv8zBMrgJpVctaJFUCN
4oyr6JwTK4CaVBapK7ECqEXF55pYAZQuzrPKzzSxAihZI2eZWAGUKM6whs4xsQIoTYPnl1gB
lCLOrUbPLrECyK7hSF2JFUBmzqoTsQLIKM4o59SP+mN16Prt8UFuNtu+O1zuOxIrIC3n0x+V
x+rQd9trpPb9btsd7zkTKyCdOJecTQ/VHav9rt/s9pcP4sNNf/1QrIBUnEkvVR2rQ7fttzev
/d1+HA/80Q1gUXHuOHt+PDqXr7dvFRsrgFU5h0YTK4ClxfnjDHpL1bHyPSsgFZH6WN2xun03
YLyF3bsBgbU4c75SeayO/JwVsKY4a5w3X6s/Vk+IFTA758xkxApganG+OGMmJVYAU3K2zEKs
AKYQZ4pzZTZiBfANkVqEWAF8yjmyGLECeFecH86QRYkVwDucHasQK4Ax4sxwbqxGrACGOC9W
J1YAz8Q54axIQawAfhOpdMQK4JazISWxAghxJjgX0hIrAOdBemIFtCvOAWdBEcQKaJMzoChi
BbQl9r79XxyxAtogUkUTK6B+9nvxxAqoV+xze70KYgXUyR6vilgBdYm9bX9XR6yAetjX1RIr
oHyxn+3pqokVUDZ7uQliBZQp9rB93AyxAsoiUk0SK6Ac9m2zxArIL/arPds0sQJys1c5Eisg
p9ij9ikXYgXkY3/yi1gBecS+tDd5QKyA9YkUA8QKWJe9yAiLxGq/25z+os1m23eHy53h0PXb
3f7ywV/73a/Pn5BYwcpiD9qHjDR/rPa7fvuoOBGqbde/btG+3/0O3ETEClZk//Gm2WN16LYP
YnXou+3umKIxjsEajNr7xApWEPvO3uMDs8YqQhV/wel2G5zjs63N3ct/Ea/z5+264zOu43/e
Bi5eRnzxauFHxAoWZs/xhVljFR49s3r8bCte8otnW/u+G/X53xErWEjsNfuNLyWK1VE84zoF
655YQYFEigkli1W86eL+JcAgVlAY+4uJrRKrv9+zOvp5G3t8/+r+HYC+ZwWFiH1lbzGDeWN1
elnv/MaJ+2D9fjfg5Q0WUaSIVvxvft6Q4d2AUAR7ihnNG6tXTlEaevv632dZUxErmEjsJfuJ
ma0Xq+D/wQLKZh+xkHVjtSKxgi/E/rGHWJBYAeOJFCsRK2Ace4YViRXwWuwV+4WViRXwnH1C
EvPEKv7QuW9fEit4YaJ9BlPxzAq4Z2+QkFgBZ7En7AuSEitApEhPrKBlsQ/sBQogVtAikaIw
YgWtsfYpkFhBK2LNW/cUSqygBdY7hRMrqFmsc2udCogV1MoapyJiBbWJtW19UxmxglqIFBUT
K6iB9UzlxApKFuvYWqYBYgWlsoZpiFhBaWLtWr80RqygJNYtjRIrKEGsV2uWhokVZCZScCJW
kJU1Cj/ECrKJtWl9wh2xgkysS3hIrCCDWI/WJDwlVrA2axEGiRWsJdagdQijiBWswfqDt4gV
LCnWnbUHbxMrWIJIwVfECuZmrcHXxArmEmvMOoNJiBXMwfqCSTURq/1u02+7w+WjM7FiFrGu
rC2YXPWxOnTb04MUK2ZnTcFsmnhmFcESK2YTa8l6glk1HatHNxgt1os1A5N6dC5fb98qNlbw
MesHFlVgrA59t31c3c1uf/mce2LFZGLdWDuwuCnO7PQ7V6yYhDUDqxErGBJrxXqBVVUfqwhV
PMi43QZLrBjFOoEUqo/VM2LFS7E+rBFIQ6zglkhBSmIFV9YEpCVWEGvBeoDUxIq2WQdQBLGi
TXH9rQEohljRHtceiiNWtCOuuesORRIr6idSUDyxom6uM1RBrKhTXF/XGKohVtTHtYXqiBX1
iGvqukKVxIo6uJ5QNbGibHEdXUuonlhRLtcQmiFWlCeunesHTREryiFS0CyxogyuFzRNrMgt
rpNrBc0TK/JyjYALsSKfuDauD3BDrMjFdQEeECtyiOvhmgBPiBXrEilgBLFiPa4BMJJYsbyY
vfkDbxArlmXuwAfEimXEvM0c+JBYMT+zBr4kVswnZmzOwATEiumJFDAxsWJa5grMQKyYRszT
TIGZiBXfM0tgZmLF52KG5ggsQKz4jPkBCxIr3hNzMztgYWLFOCIFrEisGGZWwMrEiudiRuYE
JCBWPGY+QCJixb2Yi9kAyYgV/5kJkJRYcY6UeQCJiVXrzAEogFi1Kh6/UAGFEKvWiBRQILFq
iUgBhRKrFsRjFSqgYGJVO5ECKiBWtYrHJ1RAJcSqRiIFVEasahKPSaiAColVDUQKqJxYlU6k
gAaIVani3y9UQCPEqkQiBTRGrEoS/2ahAhokVqUQKaBhYpVd/DuFCmicWGUlUgA/xCojkQK4
I1aZxL9JqAD+EKssRArgKbFaW/w7hArgJbFak0gBjCJWa4i/W6gARhOrJYkUwEfEaikiBfAx
sZpb/D1CBfAVsZqTSAFMQqzmEH+2UAFMRqymJlIAkxOrqcSfJ1QAsxCrKYgUwKzE6hvxZwgV
wOzE6hMiBbAosXqXSAEsTqzGis8XKoBViNUYIgWwKrF6JT6n4VBNsThqZ0bDzGiYGQ2bYkZF
TnnwgVs8NtAIZjTMjIaZ0bApZlTklJ8+8LjfwjmxgYaZ0TAzGmZGw6aYUeIpH/puuzk9yM1m
1+8v94Y/Dzw+tmDu2EDDzGiYGQ0zo2FTzCjtlA/dru8O5/++3x2Dte2O+Tq7e+AWykM20DAz
GmZGw8xo2BQzKmPKh67f3jy7Oj3w642HbKBhZjTMjIaZ0bApZlTIlPf97valwOMDjwfv5ubm
5lbG7VtlxOr4zGp3fU0QgOYsHKvbN038uu1u30Jxb9/9/34VAO1J/8zq0G37Fx0DoAGpYxWh
2v68/LfvOy8FAjQpbaxOb1e/e6lw+/NWdgDaUsYbLB45vZ1dxH4MzuP5D1k34401c/+sviGj
Z/R/PTX3Mv2YGe13p9k0OZ8X4knIp/uq0FjFRrkulH2/u/mB4TYNz+PVD1m34Z01Ez8q8fmm
KtfYGZ3n8+pNUfUaM6OYz83ntPrF4S/xBWDEu61YxVctNxslDt+mv3p5dx6nrwwb20BvzGi/
O4a9xWdWI2cU9zf5rDOMmVHsr5+IRdzE6uqbVyyKjNXvB9zsSzYX78+jva/2Rs/oeNB0x8G0
uKZGzejyhc7ueEifXuZ6VvxKjVtHEahL0GNejc3olW/2lVhV4O15HDdQaz9kPW5Gx0Nmd/6K
uMU1NWZGcd/m+Mxzfzp/zy8HtnQWj5nRySnqLb7c/trTeY0gVhV4dx4t/pD1qBntj8+qLne1
uKbGzOj3fa29JDhmRientXSOeWvPPl95Oq8RfM+qBm/MIxZLk7ManNH5pZvrO7iut5YO4lHr
6NfnfHP4FGnMjOJZ1d33rK5vtqC9WN0ugLuF0apx87hfKK39kPV7a6a5Q/hkzIxu3+nW4kE8
YkZx/8/3hFuc0XMNxurotCDiq18L4eTRPE73nT+OrwDvnzU0OLeBGd1qM1ZHY2YUzy4u6+jP
s4oWjJhRrJ/rjJpcRw98O5NyYwVAM8QKgPTECoD0xAqA9MQKgPTECoD0xAqA9MQKgPTECoD0
xAqA9MQKgPTECoD0xAqA9MQKgPTEClKI33t0+bUb3flXUPjVEvCfWEEa8YsN45f2tfaLMWGY
WEEmp19seP0ts8CVWEEm+67fbr0ECL+JFWQRvxr99Hvi4/tXf3/VPrRMrCCFyxssIlYRrc3x
v2+7471AECsA0hMrANITKwDSEysAkuv7f1ZtRaZlelplAAAAAElFTkSuQmCC</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TQBS94/ErqVOnTQJJ7SRNgSUSWKgSu6qqEBIvKXxAZRy3DSIkuAZ1
GfUD2LGGBZ+A2PMD/AXfYc7cmwQkNox1fF/nPmY8DohIAS+BOusabz9/N87Pp/O3Dpn1AKhN
5pn4bPY9NLRZ9uLV6zwr2UNjzrfwdi8vFsfzK3E/BTw4xhviM2AJfAG3B/zSf2yzAqBppiJL
83R2WeR5xLEEaCxYtZPeDyRqJ/kMeWS7Ih1PpOuL9GqJFRJ98FFOqfvYZ/LpCdG1T1sc+IZ9
a2Ud0iH35qSl10gIsWMzyjar1wE3DZPdn4i7Tc6dANo6I1TdST5irGVIuxz5umPayRG0pKbT
loFaHZHtGzJYhwe7R3ST7e8bm7qS2O7JMF249mSYLheOxGixEQvZ7kv1eCCyP5Qug/X296XL
YNNlJIn9A+kyguuWFB5x4duyoXi9oTv8jcNJcnpepIuL07N5MUtLj7kdc1XYfZKWqXzOPRFk
7eOlVxfuLnDAurHq6dX08hHXkesVm4ujVlxZFR5S8f9718W9skizPDnRcmYr4lA1SUWqMppS
EbZUDZWlIo3UodIqsivjscGhCooDzvIIIddwTJbHHCi+4RhyzdQx6XVwOH0LHE4PwOH0BveC
ss0cKKHhGLKMGz5/P8uLaZa+kQPxeezHwISmeEzzkOR31fTPCv42fgMAAP//AwAKIrq/3wMA
AA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAZkAAAFFCAYAAAA+WZCaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABAdSURBVHhe7d0NdqrIFoBRx+WAGA+j
YTIOhkuhJHD0JhgLhaq916I7etOvn0fgCz9pTz0AbERkANiMyACwGZEBYDMiA8BmRAaAzYgM
AJsRGQA2IzIAbEZkANiMyACwmR1H5tK351N/OqWl6bvbs6NL25/H5899e7k9B8Du7DYyl7b5
CkjXDEE5t0N2khSfKS5d33w9D8DeHON02Xjkcjua6Zr+1Hwf16QAzR4CsCMHuSYzHLHcInNp
z/15do5s/vh6as1isVgsuZZXHeZIprmF5LfI8M08lsxjyTyWzONejpkcYqpd+33dRWTWM48l
81gyjyXzuJdjJrufaorI4prLD9dkrCRL5rFkHkvmsWQe93LMZNdTXR61dH07fj27uyzdEDC7
u8xKsmQeS+axZB5L5nEvx0x2O9XxtuXhBX4vs9+J+c/vyVhJlsxjyTyWzGPJPO7lmElRU7WS
AOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHI
AOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHI
AOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHI
AOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHI
AOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHI
AORTb2QubX8eXvzpdO7by+25RGQAsqk0Mpe+PU9x6frm3A7PXI0DmRYAXlJnZLqmPzXd7UF6
eOqnh4uBiA3AS6qMzKU99+fZObL54zSQuAx/ERuAHzzad07Lq4qLzH+lP8swMIBaiMxgdWQm
YgOwSpWRWX1N5jdiA/CjOiMzv7ss3coc7y57ltgAPFRpZAb/+T2ZlwYiNAAL9UbmP14eSPrn
xQZgJDJBjoGMxAZAZKJskZmIDVAxkQmyR2YiNkCFRCbYLDITsQEqIjLB5pGZiA1QAZEJ3haZ
idgABROZ4O2RmQgNUCCRCT4WmST9u8UGKIjIBB+NzERsgEKITLCLyEzEBjg4kQl2FZmJ2AAH
JTLBLiMzERvgYEQm2HVkJmIDHITIBIeIzERsgJ0TmeBQkZkIDbBTIhMcMjJJ+v8tNsDOiExw
2MhMxAbYEZEJDh+ZidgAOyAyQTGRmYgN8EEiExQXmYnYAB8gMkGxkZmIDfBGIhMUH5mJ2ABv
IDJBNZGZCA2wIZEJqotMkl6z2AAbEJmgyshMxAbITGSCqiMzERsgE5EJRGZGbIAXiUwgMg+I
DfBHIhOIzA/EBniSyAQis4LYACuJTCAyTzAr4BciE4jMk9K8zAz4D5EJROaPxAZ4QGQCkXmR
2AAzIhOITCZiAwxEJhCZzMQGqiYygchsRGygSiITiMzGzBeqIjKByLxBmrE5QxVEJhCZNxIb
KJ7IBCLzAWIDxRKZQGQ+SGygOCITiMwOiA0UQ2QCkdkRsYHDKzwyl749n8YXeTo1fXd7dnRp
+/P4/LlvL7fnBiKzQ+k98b7AIRUdmUvbfAWka4agnNshO0mKzxSXrm++nheZXfPewOEUfiQz
Mx653I5muqY/Nd/HNSlA00OR2bn0/niP4DDqiUw6YrlF5tKe+/PsHNn8cRrIo4WdSe+J9wV2
49F+c1pedYwtfTiSaW4h+S0yHEh6v7xnsFsHjMz8Yn5YZqfAoq79vu4iMgVK75v3DnYnxz51
91t2isiiP67JlEtsYFeKj8zyqKXr2/Hr2d1l6YYAd5eVR2xgF4qOzHjb8vACv5fZ78T4PZk6
pPfTewofU3Rk/kJkCuV9hY8QmUBkCpbeW+8vvJXIBCJTAbGBtxGZQGQqIjawOZEJRKZCYgOb
EZlAZComNpCdyAQig9hAPiITiAxfxAZeJjKByHDHOgF/JjKByPBQWi+sG/A0kQlEhh+JDTxF
ZAKRYRWxgVVEJhAZniI28CORCUSGPxEbeEhkApHhJWIDCyITiAxZiA2MRCYQGbKyPlG5t0Tm
+xMqr59CmR5/fyTyTPq0ysWH8S91zfJTLLcgMmSX1inrFZXaPjJdswhK+sz99C+9i0z4rP3H
ur4JH5ecm8iwGbGhQptHJkUlBuX+uUvfnpshIWsMofk1Rn8nMmxObKjIppGZjlrGZRaGu8gM
RzunxWmyFJ3rP9e0wxHO8Pf596fTbT+cVXuJyPA2aV2zvlG4TSOTrDmSefQ911Nj6eim69tf
/vmcRIa3ExsKtuPIDNIRzhiaJZGhSGJDgXYemXQzwP1NAiJD0cSGguwiMvfXZAZftzOn6zPL
O8pck6EK1kUKsG1kxtNd1wv4U1RSYOJz15DMT4vdLvynkqTYpO//unHA3WVUJK2P1kkOLMc+
Nc8WMMbkt9uY749qchMZdklsOKj9RCbxG//wM7HhYPYVmR0QGQ5BbDgIkQlEhkMRG3ZOZAKR
4ZDEhp0SmUBkODSxYWdEJhAZimA9Zie2iUz6H9162YjIUIyNtxVYw5FMIDIUR2z4IJEJRIZi
iQ0fIDKByFA8seGNRCYQGaohNryByAQiQ3XEhg2JTCAyVEts2IDIBCJD9WwDZCQygcjAIG0H
tgUyEJlAZGBGbHiRyAQiAw+IDX8kMoHIwA/EhieJTCAysILYsFI1kbm05/48/+zm9FHPw4s/
nZYf6Swy8ASx4ReVRKbrm+GFfkfm0rfnKS7Dn53b4ZkrkYE/EBv+o4rIdE3Tt/Mjma7pT013
/XrQNad+eigy8ALbD0H5kbm0fTsEZH66LJ46mz9OA3m0ACul7cU2U51H+81pedWO16ZL3zbX
U2HPRAbIIG1LtqfqHTAy6XrK41rOT4GNuuEo5tYSkYEPSduU7apaOfapO117HsdojIlrMvB+
aduyfVUnxz71EGvN8uhldndZupXZ3WXwPmJTlUojM/B7MvBZYlOFaiKzlsjAm4lN0UQmEBn4
ENtekUQmEBn4oLT92QaLIjKByMAOiE0xRCYQGdgRsTk8kQlEBnZIbA5LZAKRgR0Tm8MRmUBk
4ADE5jBEJhAZOBCx2T2RCUQGDsh2u1siE4gMHFTadm2/uyMygcjAwYnNrohMIDJQCLHZBZEJ
RAYKIzYfJTKByEChxOYjRCYQGSic2LyVyAQiA5UQm7cQmUBkoDK2+U2JTCAyUKG03dv2NyEy
gchAxcQmO5EJRAYQm3xEJhAZ4IvYvExkApEB7ojNn4lMIDLAf4nN00QmEBngV/YTq4lMIDLA
KmlfYX/xK5EJRAZ4itj8SGQCkQH+RGweEplAZICXiM2CyAQiA2QhNiORCUQGyKry2IhMIDLA
JiqNjcgEIgNsqrJ9jMgEIgNsLu1nKtnXiEwgMsDbVBAbkQlEBni7gmMjMoHIAB9TYGxEJhAZ
4OMKio3IBCID7EYBsRGZQGSA3TlwbEQmEBlgtw64fxKZQGSAXUv7qAPtp0QmEBngEA4SG5EJ
RAY4lJ3HRmQCkQEOaaexqSQyl749n8YX23TTU21/Hh6fTue+vdyeG4gMcGhpH7aj/VgFken6
JsXkqy5Jis4Ul+HPz+3wzJXIAEXYSWyKj0zXnPrz/FAl6ZpFdNL3TA9FBijKh2NTdmTGU2JN
3wwRSS90CsulPS/CM388ft+DBeDQNt6PPdpvTsurdrsHTvE4NU3fjW25njZLnfktMgBFSvu3
N+/jDhiZ74v4d8viust9TKZTZyIDVC3t5960r8uxT93vXjlce/mKiWsyAG+JTdmRGU+RTXeR
ze8om32drtu4uwyo2YaxKTwyg3TUMrzItCzOpvk9GYCltP/LvA8sPzJPEhmgehljIzKByADc
ZIiNyAQiAxC8sF8UmUBkAB5I+8Y/7B9FJhAZgB88GRuRCUQGYIWVsRGZQGQAnvBLbEQmEBmA
P/hPbEQmEBmAF4TYiEwgMgAZ3GIjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHI
AOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHI
AOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHI
AOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHIAOQjMoHI
LJnHknksmceSedzLMZOipmolWTKPJfNYMo8l87iXYyZFTdVKsmQeS+axZB5L5nEvx0z2PdWu
GV9kWpru9lxyafvz+Py5by+35wZWkiXzWDKPJfNYMo97OWay46l2ffMVkfR1M/w1ufTtefb8
uR2eubKSLJnHknksmceSedzLMZP9TjUdrXwFJIXlFpl0dDM7rOma76McK8mSeSyZx5J5LJnH
vRwz2fFUU1hO/TkdsqTg3Epyac/X527mj9NALBaLxZJvedW+0z1de5mdEvspMgDsy5sjcz06
eVTL+SmwL13bt5d0Peb7z0UG4Dj2eyRzd03mdrH/h2syAOzLviPz8I6y2deLEAGwN7u+JpNO
hU2n0xanxKZrNeH3ZADYl31f+P+LmgP062ufXxObjhIL9sS6UMW1vdXz+F5Pij4VvWYe//uF
8MqkyxJ/3T4Ki8z8tNryFzXL9/trv7TN18aUVpr5XXvleWZduN5cUnZk1s7jOouHN+IUZc08
0ixm31PDD2YPTGeURCap+aaAZ1/7+FNcwRvNE/PomiG+pR/JrJxHer74I7pkzTzSNvIVnxSl
OiOTvHKkX1Rk4iCqOAVy8/xrL/sns9XzGHYk7TCE0teVVfO4/eDRDDvc8RTR/6pcgHXrRwrL
LbppNgXP4zevbB8iU4inX/uw0TQFz2bdPIadSHP9SbX0dWXNPNJzp+Gorhv3pdfTZqXuV9fM
YzSGt/RTy7/773xWEJlCPPvau7bsjWbVPMZf9r1+Wfq6smYe8bmST52tmcfowS+E1+i/81nB
NZlSPPHa0wpT/Fx+ncf1VMh059C0lLpTXbV+hO95Zceye2vmkY5iFtdkppsA6iMyX2YrwmIF
qcG6175cWbq+LXareW5dKHqHOlozj/ndVKXvVFfMIz3/dd2y9Hn8TGTmxhUj/VRa4Qrx6LWP
z10fp5/Wlj+5Fz6jX+YxV35kBmvmkX7Cv60fdz/Zl2bFPNJ6Mc2j+PXjP16dQXmRAWA3RAaA
zYgMAJsRGQA2IzIAbEZkANiMyACwGZEBYDMiA8BmRAaAzYgMAJsRGQA2IzIAbEZkANiMyMBb
pc8luf2n9Nvrf2q+1v+EPHUQGXi79OFg6cOwSv7QOLgSGfiE8cPBpk9dhHKJDHxC1/bns1Nl
lE9k4N3SR/yOn21c9+fGUweRgbe6XfhPkZk+Y/7cDs9CmUQGgM2IDACbERkANiMyAGyk7/8B
fPHp5WNrWJoAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>